# collections-utils

./: LICENSE  README.md  azure-pipelines.yaml  collections-utils.sln  nuget.config  nuget.sln
.github/workflows/: build.yml  codeql.yml
src/Collections/: Collections.csproj  PageSettingsExtensions.cs  PaginatedList.cs  QueryablePagingExtensions.cs  QueryableSortingExtensions.cs  SortSettingsExtensions.cs
src/Collections.Tests/: Collections.Tests.csproj
src/Collections.Tests/PageSettingsExtensions/ToSqlPaginateSpec/: Any_page_settings.cs
src/Collections.Tests/PaginatedList/: A_new_list.cs  An_empty_list.cs
src/Collections.Tests/QueryablePagingExtensions/PaginateSpec/: Any_set.cs
src/Collections.Tests/QueryableSortingExtensions/: TestBase.cs
src/Collections.Tests/QueryableSortingExtensions/ApplySortSettingsSpec/: An_empty_set.cs  An_unordered_set.cs
src/Collections.Tests/QueryableSortingExtensions/OrderByDescendingSpec/: An_empty_set.cs  An_unordered_set.cs
src/Collections.Tests/QueryableSortingExtensions/OrderBySpec/: An_empty_set.cs  An_unordered_set.cs
src/Collections.Tests/QueryableSortingExtensions/ThenByDescendingSpec/: An_unordered_set.cs
src/Collections.Tests/QueryableSortingExtensions/ThenBySpec/: An_empty_set.cs
src/Collections.Tests/SortSettingsExtensions/ToSqlOrderBySpec/: Any_sort_with_a_table_alias_prefix.cs  Any_sort_with_no_then_by.cs
src/Collections/Collections/: Collections.csproj  PageSettings.cs  QueryableSortingExtensions.cs  SortSettings.cs  SortSettingsExtensions.cs
src/Collections/Collections.Tests/: Collections.Tests.csproj  GlobalSuppressions.cs
src/Collections/Collections.Tests/PageSettingsExtensions/ToSqlPaginateSpec/: Any_page_settings.cs
src/Collections/Collections.Tests/PaginatedList/: A_new_list.cs  A_non_empty_list.cs  An_empty_list.cs  Any_list_rejects.cs
src/Collections/Collections.Tests/QueryablePagingExtensions/PaginateSpec/: An_empty_set.cs  Any_set.cs
src/Collections/Collections.Tests/QueryableSortingExtensions/: TestBase.cs
src/Collections/Collections.Tests/QueryableSortingExtensions/ApplySortSettingsSpec/: An_empty_set.cs  An_unordered_set.cs
src/Collections/Collections.Tests/QueryableSortingExtensions/OrderBySpec/: An_unordered_set.cs
src/Collections/Collections.Tests/QueryableSortingExtensions/ThenByDescendingSpec/: An_empty_set.cs  An_unordered_set.cs
src/Collections/Collections.Tests/QueryableSortingExtensions/ThenBySpec/: An_unordered_set.cs
src/Collections/Collections.Tests/SortSettingsExtensions/ToSqlOrderBySpec/: Any_sort_with_a_table_alias_prefix.cs  Any_sort_with_a_then_by.cs  Any_sort_with_no_then_by.cs  Any_then_by_sort_with_a_table_alias_prefix.cs
src/EventBus.IntegrationEvents/EventBus.IntegrationEvents/: EventBus.IntegrationEvents.csproj  EventState.cs  IIntegrationEventLogService.cs  IntegrationEventLogContext.cs  IntegrationEventLogContextOptions.cs  IntegrationEventLogEntry.cs  IntegrationEventLogService.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/EventBus.ServiceBus/EventBus.ServiceBus/: ConnectionManagerServiceCollectionExtensions.cs  DefaultServiceBusConnectionManager.cs  EventBus.ServiceBus.csproj  EventBusConnectionOptions.cs  EventBusOptions.cs  EventBusServiceCollectionExtensions.cs  IServiceBusConnectionManager.cs  ServiceBusEventBus.cs
src/EventBus/EventBus/: EventBus.csproj  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs  SubscriptionManagerServiceCollectionExtensions.cs
