<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Armsoft.Collections</AssemblyName>
    <RootNamespace>Armsoft.Collections</RootNamespace>		
	<IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Armsoft.Collections</PackageId>
    <Version>0.1.0-beta</Version>
    <Authors>Kane Armstrong</Authors>
    <Company>Armsoft</Company>
  </PropertyGroup>

</Project>
