<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Armsoft.Collections</AssemblyName>
    <RootNamespace>Armsoft.Collections</RootNamespace>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Armsoft.Collections</PackageId>
    <Version>1.0.1</Version>
    <Authors>Kane Armstrong</Authors>
    <Company>Armsoft</Company>
    <Description>This library contains utilities for sorting and paginating collections - works with either IQueryable or raw MSSQL queries.</Description>
    <PackageProjectUrl>https://github.com/kane-armstrong/collections-utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kane-armstrong/collections-utils</RepositoryUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
