<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Armsoft.EventBus.IntegrationEvents</RootNamespace>
    <AssemblyName>Armsoft.EventBus.IntegrationEvents</AssemblyName>
	<IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Armsoft.EventBus.IntegrationEvents</PackageId>
    <Version>0.1.0-beta</Version>
    <Authors>Kane Armstrong</Authors>
    <Company>Armsoft</Company>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Armsoft.EventBus" Version="0.1.0-beta" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
  </ItemGroup>

</Project>